spring.datasource.url=jdbc:h2:file:./banco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dio
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.h2.console.enabled=true
